@import '../../variables';
@import '../../mixins';

.news-slideshow{
	position: relative;

	.adminActionIcons {
		position: absolute;
		top: 10px;
		right: 15px;
		z-index: 9998;
	}

	.news-main {
		position: relative;

		.big-screen-title {
			border-radius: 15px;
		}

		img {
			border-radius: 0 15px 15px 0;

			&.fadeIn {
				animation: fadeIn 0.5s;
			}
		}

		.custom-badge{
			position: absolute;
			//top: 30px;
			top: 5%;
			left: 0;
			background-color: #AB1414;
			border-radius: 0 5px 5px 0;
			box-shadow: 2px 0 8px black;
			color: white;
			font-size: 22px;
			padding: 8px 30px;
			z-index: 98;

			&::after{
				position: absolute;
				bottom: -11px;
				left: 4px;
				content: '';
				border: 11px solid;
				border-color: transparent transparent #5E0101 transparent;
				transform: rotate(45deg);
				z-index: -1;
			}

			.custom-badge-text {
				/*position: absolute;
				top: 50%;
				left: 50%;*/

				&.fadeIn {
					animation: fadeIn 0.5s;
				}
			}
		}

		.news-container {
			position: absolute;
			border-radius: 15px 0 0 15px;
			width: 100%;
			height: 100%;
			background-color: $color-secondary;
			filter: drop-shadow(8px 0px 10px black);
			left: 15px;
			z-index: 98;

			&::after{
				position: absolute;
				top: 0;
				right: -70px;
				content: '';
				width: 150px;
				height: 100%;
				background-color: $color-secondary;
				border-radius: 0 50% 50% 0;
				border-right: 8px solid darken($color-secondary,10%);
				z-index: -1;
			}

			.news-description {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
				margin: 0 30px;
				z-index: 99;

				&.fadeIn {
					animation: fadeIn 0.5s;
				}

				a.salelink {
					background-color: $color-primary;
					padding: 10px 20px;
				}
			}
		}

		.news-image {
			box-shadow: 2px 0 20px black;
			border-radius: 0 15px 15px 0;
			user-select: none;
		}

		.pager {
			position: absolute;
			width: 40px;
			height: 40px;
			text-align: center;
			font-size: 24px;
			cursor: pointer;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 50%;
			background-color: #111;
			border: 1px solid white;
			user-select: none;
			z-index: 98;

			&.pager-left{
				left: 15px;

				&:after {
					position: absolute;
					content: '';
					width: 0;
					height: 0;
					top: 50%;
					right: 42%;
					transform: translateY(-50%);
					border: 8px solid;
					border-color: transparent white transparent transparent;
				}
			}

			&.pager-right{
				right: 15px;

				&:after {
					position: absolute;
					content: '';
					width: 0;
					height: 0;
					top: 50%;
					left: 42%;
					transform: translateY(-50%);
					border: 8px solid;
					border-color: transparent transparent transparent white;
				}
			}
		}
	}

	.nav-buttons span{
		cursor: pointer;
		display: inline-block;
		border-radius: 10px;
		width: 80px;
		height: 10px;
		background-color: $color-primary;
		margin: 10px;

		&:hover {
			background-color: darken($color-secondary,10%);
		}

		&.active {
			position: relative;
			border-radius: 10px;

			&::after{
				content: '';
				position: absolute;
				border-radius: 10px;
				top: 0;
				left: 0;
				background-color: $color-secondary; 
				height: 100%;
				width: 0;
				animation: loadingBar 4s linear;
			}
		}

		&.passed {
			background-color: $color-secondary;
		}
	}
}

@keyframes fadeIn {
	from {opacity: 0;};
	to {opacity: 1;};
}

@media screen and (max-width: 992px) {
	.adminButtons {
		margin-bottom: 20px;
	}

	.news-slideshow {
		margin: -20px 0px 0;

		.news-main {
			.small-screen-title {
				position: absolute;
				left: 30px;
				bottom: 10px;
				opacity: 0.9;

				a {
					color: white;
				}

				h3 {
					display: inline-block;
					background-color: $color-primary;
					margin: 0;
					font-size: 24px;
					padding: 5px 10px;
				}

				p {
					display: inline-block;
					background-color: $color-primary;
					font-size: 20px;
					padding: 5px 10px;
					margin: 0;
				}
			}

			img {
				border-radius: 0;

				&.fadeIn {
					animation: none;
				}
			}

			.custom-badge {
				.custom-badge-text {
					font-size: 18px;
				}
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.adminButtons {
		margin-bottom: 60px;
	}

	.news-slideshow {
		margin: -60px 0 0;
		overflow: hidden;

		.news-main {
			.small-screen-title {
				h3 {
					font-size: 18px;
				}

				p {
					font-size: 16px;
				}
			}

			.custom-badge {
				padding: 0 50px;
    			left: -25px;
    			transform: rotate(-45deg);

				.custom-badge-text {
					font-size: 16px;
				}

				&:after{
					bottom: -5px;
					left: 2px;
					border-width: 5px;
				}
			}

			.pager {
				width: 30px;
				height: 30px;
				font-size: 20px;
			}
		}
	}
}