@import '../../variables';
@import '../../mixins';

main {
	margin: 0 !important;
	padding: 0;
}

.adminButtons {
	padding: 10px 0;
}

.adminActionIcons {
	fa {
		cursor: pointer;
	}
}

.news-slideshow{
	position: relative;

	.news-main {
		position: relative;

		.big-screen-title {
			border-radius: 15px;
		}

		img {
			border-radius: 0 15px 15px 0;

			&.fadeIn {
				animation: fadeIn 0.5s;
			}
		}

		.custom-badge{
			position: absolute;
			//top: 30px;
			top: 5%;
			left: 0;
			background-color: #AB1414;
			border-radius: 0 5px 5px 0;
			box-shadow: 2px 0 8px black;
			color: white;
			font-size: 22px;
			padding: 8px 30px;
			z-index: 98;

			&::after{
				position: absolute;
				bottom: -11px;
				left: 4px;
				content: '';
				border: 11px solid;
				border-color: transparent transparent #5E0101 transparent;
				transform: rotate(45deg);
				z-index: -1;
			}

			.custom-badge-text {
				/*position: absolute;
				top: 50%;
				left: 50%;*/

				&.fadeIn {
					animation: fadeIn 0.5s;
				}
			}
		}

		.news-container {
			position: absolute;
			border-radius: 15px 0 0 15px;
			width: 100%;
			height: 100%;
			background-color: $color-secondary;
			filter: drop-shadow(8px 0px 10px black);
			left: 15px;
			z-index: 98;

			&::after{
				position: absolute;
				top: 0;
				right: -70px;
				content: '';
				width: 150px;
				height: 100%;
				background-color: $color-secondary;
				border-radius: 0 50% 50% 0;
				border-right: 8px solid darken($color-secondary,10%);
				z-index: -1;
			}

			.news-description {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
				margin: 0 30px;
				z-index: 99;

				&.fadeIn {
					animation: fadeIn 0.5s;
				}

				a.salelink {
					background-color: $color-primary;
					padding: 10px 20px;
				}
			}
		}

		.news-image {
			box-shadow: 2px 0 20px black;
			border-radius: 0 15px 15px 0;
			user-select: none;
		}

		.pager {
			position: absolute;
			width: 40px;
			height: 40px;
			text-align: center;
			font-size: 24px;
			cursor: pointer;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 50%;
			background-color: #111;
			border: 1px solid white;
			user-select: none;
			z-index: 98;

			&.pager-left{
				left: 15px;

				&:after {
					position: absolute;
					content: '';
					width: 0;
					height: 0;
					top: 50%;
					right: 42%;
					transform: translateY(-50%);
					border: 8px solid;
					border-color: transparent white transparent transparent;
				}
			}

			&.pager-right{
				right: 15px;

				&:after {
					position: absolute;
					content: '';
					width: 0;
					height: 0;
					top: 50%;
					left: 42%;
					transform: translateY(-50%);
					border: 8px solid;
					border-color: transparent transparent transparent white;
				}
			}
		}
	}

	.nav-buttons span{
		cursor: pointer;
		display: inline-block;
		border-radius: 10px;
		width: 80px;
		height: 10px;
		background-color: $color-primary;
		margin: 10px;

		&:hover {
			background-color: darken($color-secondary,10%);
		}

		&.active {
			position: relative;
			border-radius: 10px;

			&::after{
				content: '';
				position: absolute;
				border-radius: 10px;
				top: 0;
				left: 0;
				background-color: $color-secondary; 
				height: 100%;
				width: 0;
				animation: loadingBar 4s linear;
			}
		}

		&.passed {
			background-color: $color-secondary;
		}
	}
}

.content {
	margin: 30px 0;

	.news {
		position: relative;
		border-top: 8px solid $color-secondary;
		color: black;

		.newsLabel {
			position: absolute;
			top: 0;
			left: 0;
			transform: translateY(-100%);
			background-color: $color-secondary;
			border-radius: 5px 5px 0 0;
			color: white;
			padding: 5px 10px;
			//z-index: 100;
		}

		.tabs {
			//border-bottom: 8px solid $color-secondary;
		}

		.row {
			.col-md-3 {
				padding: 10px 5px 10px 10px;

				img {
					border-radius: 4px;
					max-width: 280px;
					max-height: 160px;
					object-fit: cover;
				}
			}

			.col-md-9{
				padding: 10px 10px 10px 5px;
			}

			.col-md-3.col-md-9,.col-12 {
				background-color: white;
			}

			&:not(:last-child) {
				.col-md-3,.col-md-9 {
					border-bottom: 1px solid #ddd;
				}
			}

			&:last-child {
				.col-md-3 {
					border-radius: 0 0 0 10px;
				}

				.col-md-3,.col-md-9 {
					padding-bottom: 20px;
				}
			}

			h2 {
				font-size: 20px;
				font-weight: bolder;
				margin: 0;

				a {
					color: black;

					&:hover {
						color: #333 !important;
					}
				}
			}

			.lead {
				//border-bottom: 1px solid #ddd;
				font-size: 16px;
				margin-bottom: 5px;
			}

			.divider {
				margin: 0 5px;
			}

			.date {
				color: #AB1414;
			}

			.comments {
				fa {
					color: $color-primary;
				}
			}
		}
	}

	.sidebar {
		background-color: #f1f1f1;
		border-top: 8px solid #AB1414;
		//border-left: 4px solid #111;
		border-radius: 0 10px 10px 0;
		padding: 0;

		.topNews {
			background-color: #0D1315;
			color: white;
			padding: 10px;

			.topNewsLabel {
				position: absolute;
				top: 0;
				right: 0;
				background-color: #AB1414;
				color: white;
				padding: 2px 10px;
				//z-index: 9998;
			}

			.topNewsItem {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				a {
					color: white;
				}
			}
		}
	}
}

#watchedGames {
	margin-top: 100px;
}

#genres {
	color: #888;
	font-size: 14px;
}

th,td {
	white-space: nowrap;
}

tbody tr:not(first-child) {
	td {
		padding: 4px 0;

		&:first-child{
			padding: 4px 12px;
		}

		&:nth-child(2){
			padding-left: 12px;
		}
	}
}

#productImage{
	width: 144px;

	img {
		width: 120px;
	}

	.noimage {
		display: inline-block;
		background-color: black;
		width: 120px;
		height: 56px;
		text-align: center;
		font-size: 20px;
		vertical-align: middle;
	}
}

#productName {
	max-width: 400px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#specialPrice {
	width: 120px !important;
}

#originalPrice {
	width: 120px !important;
	text-decoration: line-through;
}

#discountPercent {
	width: 100px !important;

	span {
		display: inline-block;
		background-color: $color-secondary;
		font-size: 20px;
		line-height: 10px;
		padding: 10px;
	}
}

#metascore {
	width: 100px !important;
	text-align: right;

	span {
		border-radius: 4px;
		padding: 10px;

		&.rated {
			background-color: #119D11;
			color: white;
		}
		
		&.tba {
			background-color: #aaa;
			color: black;
		}
	}
}

.deals {
	th{
		cursor: pointer;
	}

	.table-responsive {
		margin-top: 20px;

		+ button {
			box-shadow: 0 0 5px 2px darken($color-primary,5%);
			border-radius: 0 0 10px 10px;
		}
	}
}

@keyframes loadingBar {
	from {width: 0%}
	to {width: 100%}
}

@keyframes fadeIn {
	from {opacity: 0;};
	to {opacity: 1;};
}

@media screen and (max-width: 992px) {
	.news-slideshow {
		margin: -20px 0px 0;

		.news-main {
			.small-screen-title {
				position: absolute;
				left: 30px;
				bottom: 10px;
				opacity: 0.9;

				a {
					color: white;
				}

				h3 {
					display: inline-block;
					background-color: $color-primary;
					margin: 0;
					font-size: 24px;
					padding: 5px 10px;
				}

				p {
					display: inline-block;
					background-color: $color-primary;
					font-size: 20px;
					padding: 5px 10px;
					margin: 0;
				}
			}

			img {
				border-radius: 0;

				&.fadeIn {
					animation: none;
				}
			}

			.custom-badge {
				.custom-badge-text {
					font-size: 18px;
				}
			}
		}
	}

	.content {
		margin: 0;

		.news {
			.row {

				&:last-child {
					.col-md-3 {
						border-radius: 0;
					}
				}

				h2 {
					font-size: 16px;
				}

				.date {
					font-size: 12px;
				}
			}
		}

		.sidebar {
			border-bottom: 1px solid white;
			border-top: 8px solid #AB1414;
			border-radius: 0 0 10px 10px;
			overflow: hidden;
		}
	}
}

@media screen and (max-width: 576px) {
	.news-slideshow {
		margin: -60px 0 0;
		overflow: hidden;

		.news-main {
			.small-screen-title {
				h3 {
					font-size: 18px;
				}

				p {
					font-size: 16px;
				}
			}

			.custom-badge {
				padding: 0 50px;
    			left: -25px;
    			transform: rotate(-45deg);

				.custom-badge-text {
					font-size: 16px;
				}

				&:after{
					bottom: -5px;
					left: 2px;
					border-width: 5px;
				}
			}

			.pager {
				width: 30px;
				height: 30px;
				font-size: 20px;
			}
		}
	}

	.content {
		.news {
			.row {
				.col-12 {
					&:first-child {
						border-bottom: 0;
						padding: 10px 0;
					}

					&:last-child {
						padding-left: 15px;
						padding-right: 15px;
					}

					img {
						border-radius: 0;
						max-width: 100%;
						max-height: 100%;
					}
				}

				h2 {
					font-size: 16px;
				}

				.lead, .date {
					font-size: 12px;
				}
			}
		}
	}
}